# log4jshell-vulnerable-server

./: README.md  pom.xml
src/main/java/nl/ctasoftware/log4jshell/: Application.java  VulnerableEndpoint.java
src/main/resources/: log4j2.properties
src/test/java/nl/ctasoftware/log4jshell/: Log4jshellApplicationTests.java
