rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = %d [%-15.15t] %-5p %-30.30c{1} - %m%n
appender.console.layout.pattern = %d [%t] %-5p %c - %X{camel.breadcrumbId} - %X{camel.routeId} - %m%n
#appender.console.layout.type = JSONLayout
#appender.console.layout.compact = true
#appender.console.layout.eventEol = true
#appender.console.layout.properties = true